<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bubble Sort%28버블정렬%29.cs" />
    <Compile Remove="Counting Sort%28계수정렬%29.cs" />
    <Compile Remove="Heap Sort%28힙정렬%29.cs" />
    <Compile Remove="Insertion Sort%28삽입 정렬%29.cs" />
    <Compile Remove="Merge Sort%28병합정렬%29.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="Quick Sort%28퀵정렬%29.cs" />
    <Compile Remove="Selection Sort%28선택정렬%29.cs" />
    <Compile Remove="Stack%28스택%29.cs" />
    <Compile Remove="기초정렬1_세숫자정렬.cs" />
    <Compile Remove="심화정렬_문자열정렬.cs" />
    <Compile Remove="심화정렬_숫자정렬하기3.cs" />
    <Compile Remove="심화정렬_조금더복잡한정렬.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bubble Sort(버블정렬).cs" />
    <None Include="Counting Sort(계수정렬).cs" />
    <None Include="Heap Sort(힙정렬).cs" />
    <None Include="Insertion Sort(삽입 정렬).cs" />
    <None Include="Merge Sort(병합정렬).cs" />
    <None Include="Program.cs" />
    <None Include="Quick Sort(퀵정렬).cs" />
    <None Include="Selection Sort(선택정렬).cs" />
    <None Include="Stack(스택).cs" />
    <None Include="기초정렬1_세숫자정렬.cs" />
    <None Include="심화정렬_문자열정렬.cs" />
    <None Include="심화정렬_숫자정렬하기3.cs" />
    <None Include="심화정렬_조금더복잡한정렬.cs" />
  </ItemGroup>

</Project>
